{
  "name": "narrate-codex",
  "private": true,
  "type": "module",
  "scripts": {
    "mcp": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "zod": "^3.25.0"
  }
}
